      ___           ___           ___           ___           ___           ___                                       ___                   
     /\  \         /\  \         /\__\         /\__\         /\  \         /\__\                       _____         /\  \         _____    
    _\:\  \        \:\  \       /:/ _/_       /:/  /         \:\  \       /:/ _/_                     /::\  \        \:\  \       /::\  \   
   /\ \:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \     /:/ /\__\                   /:/\:\  \        \:\  \     /:/\:\  \  
  _\:\ \:\  \   ___  \:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\__\   ___  \:\  \   /:/ /::\__\ 
 /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:|__|
 \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
